.edit_form__select {
    display: block;
    float: left;
    margin: .25em 1em 1.4em 0;
    border-color: @form-textbox-border;
    background-color: @form-textbox-background;
    border-width: 1px;
    font-size: .85em;
    padding: 0 5px;
    min-height: 30px;
    box-sizing: content-box;
    width: 460px;
}

.edit_form__edit_rule_value_display {
    margin-bottom: 20px;
}
