.grid_rules_details {
    overflow: auto;
    background-color: @background-color;
    margin: 5px 20px 20px 20px;
    padding: 20px 20px 0 20px;
}

.grid_rules_details__rule_status_container {
    width: 150px;
    padding-bottom: 20px;
}

.rule_status_container___rule_status_button {
    width: 100%;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: @font-size-property-value;
    margin-bottom: 20px;
}
