.search_container_closed {
    position: relative;
    float: left;
    width: 30px;
    left: 0;
    top: 0;
    z-index: 200;
    background-color: @secondary-color;
    cursor: pointer;
}

.search_container_closed__pane_subhead {
    position: relative;
    top: 130px;
    background-image: url("@{base-image-path}/icon_deviceExplorer_details_close.svg");
    background-repeat: no-repeat;
    background-size: 7px 11px;
    background-position: 0;
    .transform(rotate(270deg));
    white-space: nowrap;
    padding: 0 0 0 12px;
    font-size: 1.1em;
    font-weight: normal;
}

.search_container {
    position: relative;
    float: left;
    width: @search-pane-width;
    left: 0;
    top: 0;
    z-index: 200;
}

.search_container__search_subhead {
    background-color: @secondary-color;
    padding: 14px 20px 7px 22px;
    margin: 0;
    font-weight: bold;
    font-size: 1.1em;
    background-image: url("@{base-image-path}/icon_deviceExplorer_details_open.svg");
    background-repeat: no-repeat;
    background-position: 11px 20px;
    background-size: 7px 11px;
    cursor: pointer;
}

.search_container__search_details_container {
    border: 10px solid @secondary-color;
    overflow: hidden;
    padding: 10px;
    height: 100%;
}

.search_details_container__filter_add_clause_link {
    display: block;
    font-size: 14px;
    padding-left: 121px;
    padding-bottom: 13px;
    clear: both;
}

.filter_template__filter_label {
    font-size: 70%;
    display: inline-block;
    width: 65px;
    float: left;
    line-height: 3.5;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    clear: both;
}

.filter_template__filter_clause_container {
    padding-top: 20px;
    clear: both;
}

.search_details_container__filter_holder {
    overflow-y: auto;
}

.search_container__search_details_button_container {
    position: absolute;
    bottom: 12px;
    .display-flex();
}

.search_details_button_container__reset_button {
    margin-left: 45px;
    margin-right: 10px;
    background-color: @button-secondary-background-color;
    border: 1px solid @button-secondary-border-color;
    color: @text-color;
    display: block;
    float: left;
    font-size: 16px;
    min-width: 6.45em;
    padding: 0 1em;
    min-height: 32px;
    cursor: pointer;
}

.search_details_container__text {
    display: block;
    float: left;
    margin: .25em 1em 1.4em 0;
    border: 1px solid @form-textbox-border;
    background-color: @form-textbox-background;
    font-size: .85em;
    padding: 0 5px;
    min-height: 30px;
    box-sizing: content-box;
    width: 239px;
}

.search_filter__text {
    display: block;
    float: left;
    margin: .25em 0 0 0;
    border: 1px solid @form-textbox-border;
    background-color: @form-textbox-background;
    min-height: 30px;
    box-sizing: content-box;
    width: @filter_input_width - 5px; /* width of .filter_input minus the padding here */
    font-size: 80%;
    padding: 0 0 0 5px;
    height: 30px;
}

.search_filter__select {
    position: relative;
    left: 0;
    top: 0;
    z-index: 200;
    display: block;
    float: left;
    margin: .25em 1em 1.4em 0;
    border-color: @form-textbox-border;
    background-color: @form-textbox-background;
    border-width: 1px;
    padding: 0 5px;
    min-height: 30px;
    box-sizing: content-box;
    width: @filter_input_width;
    font-size: 80%;
    margin-right: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    height: 30px;
}
