<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAULFOPRO4</Machine>
    <WindowsUser>paulfo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>874f6881-dd96-4e91-b540-a7f9457cc406</PackageIdentityName>
    <PackageIdentityPublisher>CN=BEA47C19-4861-4540-906F-C6839710719D</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>64F8E4B3A0DD6F6BEE7A7DCBAC9C6126C73B9B47041F3474D773CEFC55913334</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3715tomtom0321.NetworkPerformanceTest_1.1.5.0_x86__ny9j158pxz2cj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3715tomtom0321.NetworkPerformanceTest_ny9j158pxz2cj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3715tomtom0321.NetworkPerformanceTest</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BEA47C19-4861-4540-906F-C6839710719D</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.5.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Debug\WiFiTestTool\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T18:50:54.075</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Debug\WiFiTestTool\WiFiTestTool.exe">
      <PackagePath>WiFiTestTool.exe</PackagePath>
      <Modified>2016-11-10T18:50:27.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Debug\WiFiTestTool\SDKTemplate.winmd">
      <PackagePath>SDKTemplate.winmd</PackagePath>
      <Modified>2016-11-10T18:40:19.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Assets\microsoft-sdk.png">
      <PackagePath>Assets\microsoft-sdk.png</PackagePath>
      <Modified>2016-11-09T14:52:32.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Assets\placeholder-sdk.png">
      <PackagePath>Assets\placeholder-sdk.png</PackagePath>
      <Modified>2016-11-09T14:52:32.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Assets\smalltile-sdk.png">
      <PackagePath>Assets\smalltile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-09T14:52:32.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-09T14:52:32.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-09T14:52:32.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Assets\storelogo-sdk.png">
      <PackagePath>Assets\storelogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-09T14:52:32.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Assets\tile-sdk.png">
      <PackagePath>Assets\tile-sdk.png</PackagePath>
      <Modified>2016-11-09T14:52:32.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Assets\windows-sdk.png">
      <PackagePath>Assets\windows-sdk.png</PackagePath>
      <Modified>2016-11-09T14:52:32.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10240.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2015-07-09T21:33:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\paulfo\Documents\GitHub\uwp-iperf3-1.1.5.0-source\UWPiPerf\Debug\WiFiTestTool\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T18:50:28.015</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>