.content_outer--select_device {
    overflow-x: visible;
    overflow-y: visible;
}

.content_inner--select_device {
    overflow-x: visible;
    overflow-y: visible;
}

.select_device__list {
    min-width: 1130px;
    list-style: none;
}

.list__item {
    position: relative;
    float: left;
    width: 515px;
    min-height: 150px;
    margin: 10px 0;
    padding: 15px;
    background-color: @background-color;
}

.list__item:nth-child(2n+1) {
    margin-right: 20px;
}

.list__item:nth-last-child(1) {
    border: 0;
}

.list__item:nth-last-child(2) {
    border: 0;
}

.item__name {
    margin-bottom: 1em;
}

.item__description {
    font-size: .85em;
    color: @text-devicedetail-color;
}

.item__add_new_button {
    display: block;
    float: left;
    color: @button-color;
    background-color: @button-background-color;
    border: 1px solid @button-border-color;
    min-width: 6.45em;
    padding: 0 1em;
    min-height: 32px;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    left: 20px;
    z-index: 100;
    width: 100px;
    max-width: 100px;
    padding-left: 0;
    padding-right: 0;
    font-size: .9em;
}

@media screen and (max-width:900px) {
    .content_outer--select_device {
        overflow-x: auto;
        overflow-y: auto;
    }


    .select_device__list {
        min-width: inherit;
    }


    .list__item {
        float: none;
        margin-right: 0;
        width: auto;
        min-height: inherit;
        overflow: auto;
    }

    .item__description {
        margin-bottom: 1em;
    }

    .item__add_new_button {
        position: relative;
        bottom: inherit;
        left: inherit;
    }
}
