.device_credentials_header {
    color: @text-mainhead-color;
    font-size: 26px;
    margin-bottom: .4em;
}


.table_credentials {
    width: 100%;
    background-color: @background-color;
    padding: 30px;
    margin: 0 0 10px 0;
}

.table_credentials__label {
    text-align: right;
    width: 1em;
    white-space: nowrap;
    padding: .52em 1em .52em 0;
    font-size: 1.4em;
}

.table_credentials__value {
    padding: .52em 0;
    font-size: 1.4em;
}

.content_instructions {
    clear: both;
    margin-bottom: 20px;
}
